<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تماس با ما</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #282c34; 
            color: #ffffff; 
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Tahoma', sans-serif; 
        }
        .login-container {
            background-color: #f5f5f5;
            color: #00ff00; 
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
            width: 100%;
            max-width: 400px;
            text-align: right; 
        }
        .login-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #00ff00; 
        }
        .input-group {
            margin-bottom: 15px;
        }
        .input-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
        }
        .input-group input,
        .input-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ffffff;
            border-radius: 5px;
            font-size: 14px;
        }
        .input-group input:focus,
        .input-group textarea:focus {
            outline: none;
            border-color: #00ff00;
            box-shadow: 0 0 5px #00ff00(0, 255, 34, 0.5); 
        }
        button {
            background-color: #00ff00; 
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 150px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #00ff00;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>تماس با ما</h1>
        <form>
            <div class="input-group">
                <label for="name">نام و نام خانوادگی</label>
                <input type="text" id="name" name="name" placeholder="نام و نام خانوادگی خود را وارد کنید">
            </div>
            <div class="input-group">
                <label for="email">ایمیل</label>
                <input type="email" id="email" name="email" placeholder="ایمیل خود را وارد کنید">
            </div>
            <div class="input-group">
                <label for="message">پیام</label>
                <textarea name="message" id="message" placeholder="پیام خود را وارد کنید" rows="4"></textarea>
            </div>
            <button type="submit">ارسال</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
